\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LU decomposition}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{3}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{1b}{3}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\newlabel{subfig-3:dummy}{{1c}{3}}
\newlabel{sub@subfig-3:dummy}{{(c)}{c}}
\newlabel{subfig-4:dummy}{{1d}{3}}
\newlabel{sub@subfig-4:dummy}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As we can see, that matlab command is able to preserve (if possible) the sparse structure of the matrices.\relax }}{3}}
\newlabel{fig:dummy}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {L matrix}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {U matrix}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {P matrix}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Q matrix}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System reduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting configuration a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting point of all ones.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting point of all ones.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting configuration b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Starting point of all 100.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting point of all 100.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Starting configuration c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Starting point as suggested on the book.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Starting point as suggested on the book.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{9}}
