\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Starting configuration a}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Starting point of all ones.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Starting point of all ones.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Starting configuration b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting point of all 100.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Starting point of all 100.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Starting configuration c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Starting point as suggested on the book.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Starting point as suggested on the book.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comments}{7}}
